<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mattevargen</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
      .input-lg {
          font-size: 42px;
      }      
    </style>
    <script src="wasm_exec.js"></script>
    <script>
      async function init() {
          const go = new Go();
          let result = await WebAssembly.instantiateStreaming(fetch("json.wasm"), go.importObject);
          go.run(result.instance);
          window.mathLoad();
      }
      init();
    </script>
  </head>
  <body>
    <noscript>
      <div class="alert alert-danger" role="alert">
        Denna sida fungerar inte utan JavaScript!
      </div>
    </noscript>
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold text-body-emphasis" id="problem">Mattevargen frågar...</h1>
      <div class="col-lg-2 mx-auto text-center">
        <form onsubmit="event.preventDefault(); mathAnswer()">
          <div class="mb-3">
            <input type="number" class="form-control input-lg" id="answer" autofocus="autofocus"
                   required>
            <div class="valid-feedback">
              <h2>RÄTT!</h2>
            </div>
            <div class="invalid-feedback">
              <h2>FEL!</h2>
            </div>            
          </div>
          <div class="d-grid gap-4 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3"
                    onclick="mathAnswer()">Svara</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4"
                    onclick="mathLoad()">Pånytt</button>
          </div>
        </form>
        <div class="mt-3">
          <img src="varg.png" class="img-fluid" alt="Varg" />
        </div>
      </div>
    </div>
  </body>
</html>
